<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYU-xO-vLC">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="ojo-WK-ZDc">
            <objects>
                <hostingController id="BYU-xO-vLC" customClass="HostingController" customModule="WeClock_Watch_Extension">
                    <connections>
                        <segue destination="AaT-W7-fUp" kind="relationship" relationship="nextPage" id="UjQ-im-ggV"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="46" y="9"/>
        </scene>
        <!--Today Hosting Controller-->
        <scene sceneID="Qkn-R0-HAu">
            <objects>
                <hostingController id="AaT-W7-fUp" customClass="TodayHostingController" customModule="WeClock_Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="326" y="9"/>
        </scene>
    </scenes>
</document>
