<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VxW-vM-8FZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Events-->
        <scene sceneID="v5I-7Z-Ibb">
            <objects>
                <tableViewController storyboardIdentifier="debugEventTable" id="FHX-fn-Akh" customClass="DebugEventTableVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJ3-k3-Wq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FHX-fn-Akh" id="bab-1s-5Hf"/>
                            <outlet property="delegate" destination="FHX-fn-Akh" id="X9f-J5-GQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug Events" id="1Az-vH-08N"/>
                    <connections>
                        <segue destination="bPl-yf-b6O" kind="show" identifier="warningSuppressor" id="6ad-cw-eOR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z7-mE-c4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="153"/>
        </scene>
        <!--System Event-->
        <scene sceneID="iDL-eC-hfZ">
            <objects>
                <viewController storyboardIdentifier="debugEvent" id="bPl-yf-b6O" customClass="DebugEventVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79H-B9-rAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04k-Bx-jzm">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NxP-Ys-2kj" firstAttribute="bottom" secondItem="04k-Bx-jzm" secondAttribute="bottom" constant="20" id="I1H-qX-RtW"/>
                            <constraint firstItem="NxP-Ys-2kj" firstAttribute="trailing" secondItem="04k-Bx-jzm" secondAttribute="trailing" constant="20" id="MyR-7r-o0c"/>
                            <constraint firstItem="04k-Bx-jzm" firstAttribute="top" secondItem="NxP-Ys-2kj" secondAttribute="top" constant="20" id="mLy-Dz-SJQ"/>
                            <constraint firstItem="04k-Bx-jzm" firstAttribute="leading" secondItem="NxP-Ys-2kj" secondAttribute="leading" constant="20" id="uUm-we-UHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxP-Ys-2kj"/>
                    </view>
                    <navigationItem key="navigationItem" title="System Event" id="JSy-9I-efE"/>
                    <connections>
                        <outlet property="detailsEventTextView" destination="04k-Bx-jzm" id="gdP-dz-4a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqn-IG-LNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2O-7A-kM1">
            <objects>
                <navigationController id="VxW-vM-8FZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hZp-60-rPr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHX-fn-Akh" kind="relationship" relationship="rootViewController" id="jVM-4W-PUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5f-jS-1KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="153"/>
        </scene>
    </scenes>
</document>
